VejrudsigtenOO/Info.xaml

<Window x:Class="VejrudsigtenOO.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VejrudsigtenOO"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid>
        <Label x:Name="Vejrudsigten" Content="{Binding Description, Mode =OneWay}" HorizontalAlignment="Left" Margin="58,100,0,0" Width="500" VerticalAlignment="Top" Grid.Column="2" />
        <Image x:Name="VejrType" Source="{Binding Type,Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="579,85,0,0" VerticalAlignment="Top" Width="100" />
        <Label Grid.Column="2" Content="I morgen" HorizontalAlignment="Left" Margin="58,200,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="I overmorgen" HorizontalAlignment="Left" Margin="158,200,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Dagen efter" HorizontalAlignment="Left" Margin="258,200,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Billede1" Source="{Binding Future[0].Type, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left" Height="75" Margin="58,267,0,0" VerticalAlignment="Top" Width="75" />
        <Image x:Name="Billede2" Source="{Binding Future[1].Type, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left" Height="75" Margin="158,267,0,0" VerticalAlignment="Top" Width="75" />
        <Image x:Name="Billede3" Source="{Binding Future[2].Type, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left" Height="75" Margin="258,267,0,0" VerticalAlignment="Top" Width="75" />
        <Label x:Name="Temperatur1" Content="{Binding Future[0].Temperature}" Grid.Column="2" HorizontalAlignment="Left" Margin="58,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temperatur2" Content="{Binding Future[1].Temperature}" Grid.Column="2"  HorizontalAlignment="Left" Margin="158,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Temperatur3" Content="{Binding Future[2].Temperature}" Grid.Column="2" HorizontalAlignment="Left" Margin="258,350,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
